<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Dulchick Ivan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
</head>

<body style="font-family: 'Roboto', sans-serif;">

    <header style="margin-top: 50px;" >
        <div class="container" style="max-width: 1100px; width: 75%; margin: auto; display: flex;
         align-items: center; justify-content: space-around; background-color: chocolate;">
            <img class="photo" src="" alt="">
            <div class="title" >Dulchick Ivan
                <div class="contacts">
                    <div class="mail" style="margin-top: 20px;">DulchickIvan@gmail.com</div>
                    <div class="phone">+37544-546-54-23</div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container" style="max-width: 900px; width: 80%; margin: auto; ">
            <div class="about" style=" margin: 20px 0; ">Hello everyone. I’m Ivan. My goal is to become a frontend developer. I really like this
                 direction. I am purposeful, and very serious in my intentions. I have no commercial experience, but I
                  have first successes in developing interfaces. I can make a lot of efforts to move in this direction.</div>
            <div class="education" style=" margin-bottom: 20px ">Higher education
                
                <ul>
                <li> Belarusian State University of Informatics and Radioelectronics.</li>
                <li> Specially - Information Technology Engineer (automated information processing systems)</li>
            </ul>
            </div>
            <div class="skills" style=" margin-bottom: 20px ">My skills: <b>html, css, js, react, redux, figma, rest.</b></div>
            <div class="experience">He graduated from the it-academy courses in 2019:

                Website development using html, css and JavaScript.
                Development of web applications using JavaScript.
                In 2020, he completed the react youtube course “The Way of the Samurai”.
                You can see my works at the following <a href="https://github.com/VanKertiss/"> address</a></div>
        </div>
    </main>

</body>

</html>